---
- name: Waiting for Dynatrace alerts
  hosts: all

  sources:
    - name: Dynatrace alertmanager
      ansible.eda.alertmanager:
        host: 0.0.0.0
        port: 5000

  rules:
    - name: Remediate Watches-eShop application
      condition: event.payload.text == "Watches-eShop application problem"
      action:
        debug:
          msg: Simple debug message
